# MONGO_URI="mongodb+srv://louiskok8888:bhC76OJKqaOJ6pzU@cluster0.weq7f.mongodb.net/Project_One?retryWrites=true&w=majority&appName=Cluster0"

MONGO_URI="mongodb+srv://louiskok8888:bhC76OJKqaOJ6pzU@cluster0.weq7f.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# MONGO_URI="mongodb://atlas-sql-6791db8050a6523173e11b3c-weq7f.a.query.mongodb.net/Project_One?ssl=true&authSource=admin"